# airwatch-sba

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
src/main/java/com/airwatch/sba/: SbaApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/airwatch/sba/: SbaApplicationTests.java  SecurityConfigTest.java  SecurityFilterChainIntegrationTest.java
src/test/resources/: application-test.yml
