<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Spring Boot Admin Server — standalone module that gives operators a
      ready-made UI for JVM internals: actuator endpoints, beans, environment,
      threaddump, heapdump, scheduled jobs, loggers (with live level changes),
      caches, http-trace, metrics, /env. None of that is interesting domain
      logic to rebuild in our custom dashboard, so we just add SBA on the
      side.

      The api side adds spring-boot-admin-starter-client which makes our two
      replicas register here automatically. SBA polls their actuator endpoints
      every 10 s and renders.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
    </parent>

    <groupId>com.airwatch</groupId>
    <artifactId>airwatch-sba</artifactId>
    <version>1.0.0</version>
    <name>AirWatch Spring Boot Admin</name>
    <description>JVM/Actuator dashboard for the AirWatch api replicas.</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-admin.version>4.0.4</spring-boot-admin.version>

        <!-- Plugin version pins — keep build reproducible. Bumps land via Dependabot PRs. -->
        <spotless-maven-plugin.version>2.44.5</spotless-maven-plugin.version>
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <google-java-format.version>1.27.0</google-java-format.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--
          Single dep brings in the SBA Server UI + the controller layer
          + SockJS for the streaming notifications. Pulls Thymeleaf as a
          transitive — that's fine, we don't have our own templates here.
        -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <!--
          Optional: reactive client lib for live event stream from the
          managed instances. Lets the SBA UI receive change events
          without polling.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!--
          Test scope — JUnit 5, AssertJ, Mockito, MockMvc, Spring Test.
          We only ship a smoke test that asserts the Spring context loads
          and the SBA endpoints are wired; no business logic to unit-test.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
              Spotless — formats and lint-checks Java source against Google
              Java Format (AOSP variant for 4-space indent). Run via:
                ./mvnw spotless:apply   — auto-format
                ./mvnw spotless:check   — fail if anything is unformatted
              The check goal is bound to the verify phase so CI catches it.
            -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <importOrder>
                            <order>java,javax,org,com,</order>
                        </importOrder>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                    <!--
                      pom.xml itself is hand-formatted with 4-space indent and
                      multi-line <project> attributes for readability. sortPom's
                      defaults (2-space, attributes on one line) would fight that
                      style on every commit — not worth the noise. Re-enable
                      after we agree on a single style across the AirWatch repos.
                    -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
              Maven Enforcer — fails the build if anyone tries to compile
              with the wrong JDK or Maven version, or if duplicate
              dependencies sneak in via transitives.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
